on:
  push:
    branches: 
      - master

name: pkgdown

jobs:
  pkgdown:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@master

      - uses: r-lib/actions/setup-pandoc@master

      - name: Install system dependencies
        env:
          RHUB_PLATFORM: linux-x86_64-ubuntu-gcc
        run: |
          sudo apt-get -y install libcurl4-openssl-dev
          Rscript -e "install.packages(c('remotes','devtools'))"
          Rscript -e "devtools::install_github('r-hub/sysreqs')"
          sysreqs=$(Rscript -e "cat(sysreqs::sysreq_commands('DESCRIPTION'))")
          sudo -s eval "$sysreqs"
          sudo apt-get -y install python3-venv default-jdk default-jre
          sudo Rscript -e "install.packages('rJava')"
          sudo R CMD javareconf

      - name: Install dependencies and package
        run: |
          install.packages(c("remotes","devtools","pkgdown","BiocManager"))
          BiocManager::install("BiocCheck")
          # To get links for homepage
          devtools::source_url("https://raw.githubusercontent.com/kstawiski/miRNAselector/master/vignettes/setup.R")
          devtools::install()
          miRNAselector::ks.setup()
        shell: Rscript {0}

      - name: Deploy package
        run: pkgdown::deploy_to_branch()
        shell: Rscript {0}